DSN_PROCESSING_REPOSITORY_PATH=
WORKFLOW_RAW_DATA_PATH=
WORKFLOW_TEST_DATA_PATH=
WORKFLOW_SOURCES_DATA_PATH=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
WORKFLOW_ARCHIVES_PASSWORD=
WORKFLOW_ARCHIVES_DATA_PATH=
BASH_ORCHESTRATOR_VERBOSE=