AIRFLOW_COMMON_BUILD_CONTEXT=
AIRFLOW_COMMON_IMAGE_TAG=
AIRFLOW_PORT=
AIRFLOW_POSTGRES_BUILD_CONTEXT=
AIRFLOW_POSTGRES_IMAGE_TAG=
AIRFLOW_REDIS_BUILD_CONTEXT=
AIRFLOW_REDIS_IMAGE_TAG=
AIRFLOW_UID=
AIRFLOW_WWW_USER_PASSWORD=
AIRFLOW_WWW_USER_USERNAME=
CHAMPOLLION_GID=
COMPOSE_FILE=
COMPOSE_PROJECT_NAME=
DSN_PROCESSING_REPOSITORY_PATH=
HTTP_PROXY=
HTTPS_PROXY=
NEXUS_CHAMPOLLION_URL=
POSTGRES_HOST_IP=
POSTGRES_HOST_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
SSH_PATH=
WORKFLOW_ARCHIVES_DATA_PATH=
WORKFLOW_ARCHIVES_PASSWORD=
WORKFLOW_RAW_DATA_PATH=
WORKFLOW_SOURCES_DATA_PATH=
WORKFLOW_TEST_DATA_PATH=