NEXUS_CHAMPOLLION_URL=
AIRFLOW_COMMON_IMAGE_TAG=
AIRFLOW_POSTGRES_IMAGE_TAG=
AIRFLOW_COMMON_BUILD_CONTEXT=
AIRFLOW_POSTGRES_BUILD_CONTEXT=
AIRFLOW_REDIS_BUILD_CONTEXT=
HTTP_PROXY=
HTTPS_PROXY=
AIRFLOW_REDIS_IMAGE_TAG=
WORKFLOW_ARCHIVES_DATA_PATH=
WORKFLOW_SOURCES_DATA_PATH=
WORKFLOW_RAW_DATA_PATH=
WORKFLOW_TEST_DATA_PATH=
AIRFLOW_PORT=
AIRFLOW_USERNAME=
AIRFLOW_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
COMPOSE_FILE=
COMPOSE_PROJECT_NAME=
AIRFLOW_UID=
AIRFLOW_WWW_USER_USERNAME=
AIRFLOW_WWW_USER_PASSWORD=
WORKFLOW_ARCHIVES_PASSWORD=
CHAMPOLLION_GID=
POSTGRES_HOST_USER=
POSTGRES_HOST_STORAGE_PATH=
BACKUP_HOST=
BACKUP_HOST_STORAGE_PATH=
BACKUP_HOST_USER=